# CICDExample

./: build.gradle  settings.gradle
.github/workflows/: dev_app_distribution.yml  prod_app_distribution.yml
app/: build.gradle  cicd_keystore.jks  google-services.json
app/src/androidTest/java/com/abrahamlay/cicdexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abrahamlay/cicdexample/: MainActivity.kt
app/src/test/java/com/abrahamlay/cicdexample/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  pc-api-7049261453769856833-429-1b4a4bbc6712.json  report.xml
fastlane/metadata/android/en-US/: title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/wrapper/: gradle-wrapper.properties
